<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1  {
            text-align: center;
            font-weight: bold;
            color: black;
            font-size: 35px;
        }
        * {
            background-color: pink;
        }
        p {
            color: black;
            align-items: center;
            text-align: center;
            font-size: 30px;
            
        }
        .service {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: deeppink;
        }
        .beauty {
            position: relative;
            height:auto;
            text-align: center;
            color: white;
        }

    
    </style>
    <title>Adah's Health And Beauty</title>
</head>
<body>

    <h1>Who are we?</h1>
    <p>Adah's Health and Beauty is your skincare friend</p>
    <p>We walk with you in your skincare journey</p>
    <section>
    <div class="beauty">
              <img src="/jessica-felicio-_cvwXhGqG-o-unsplash.jpg" alt="a picture of a woman" style="width: 100%;">
              <div class="service">
                <h2>Services</h2>
                <p>We offer the following:</p>
                <ul>
                <li>Skincare consultation</li>
            <li>Makeup classes</li>
            <li>Spa services such as facial and body massage</li>
        </ul>
        </div>
    </div>
</section>

    <section>
        <p><i>"You don't have to break the bank to achieve a glowing skin.."Adah's Health And Beauty.</i></p>
        
    </section>
    
    
</body>
</html>





