<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: pink;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            color: blue;
            
        }
        p {
            text-align: center;
            margin: auto;
            width: 100%;
        }
        .cover {
            position: relative;
            height:auto;
            text-align: center;
            color: white;  
        }
        .contact {
            position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: blue;  
        } 
        a {
            display: block;
        }
        .contact > p {
font-size: 25px;
        }
  .navbar {
    flex-shrink: 0;
  }   
    
  #location {
    flex-shrink: 0;
    font-size: 25px;
    align-items: center;
    color: blue;

  } 
            
    </style>
    <title>contact us</title>
</head>
<body>
    <nav class="navbar">
        <h1><i>Do you have questions/inquiries?</i></h1>
    </nav>
    <section>
        <div class="cover">
                <img src="/camille-brodard-VxAwTeiqDao-unsplash.jpg" alt="skincare product" style="width: 100%;">
            <div class="contact"><h2>Talk to us</h2>
                <a href="https://www.facebook.com/Adah's Health And Beauty/">facebook</a>
                <a href="mailto:doreenwanyama20@gmail.com">Email Us</a>
                <p>Phone: +254704622904</p>
    </div>
</div>
        </section>
        <footer>
            <address id="location">
           <p>Moi avenue <br></br>
                    Mombasa, Kenya
</p>
            </address>
        </footer>

</body>
</html>