<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {
            font-weight: bold;
            color: black;
            text-align: center;
        }
        
        h2 {
            text-align: center;
            color: black;
        }
        .checked{
            color: darkred;
        }
        .navbar{
            padding: 18px;
            margin: auto 0;
            min-width: 50%;
            width: 100vw;
        }
        .head{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        .head a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        img{
            height: 250px;
            width: 250px;   
        }
        .picture {
            display: flex;
            flex-direction: row;
            gap: 10px;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 10px;
            flex-shrink: 0;
        }
        .container {
  position: relative;
  text-align: center;
  color: white;
  height:auto;
        }
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: deeppink;
        }
        * {
            background-color: pink;
        }
        .cuk {
            width: 1600px;
            margin: auto;
        }
        .subcuk {
            width: 80%;
            margin: auto;
        }
        @media(max-width:1600px) {
            .cuk {
                width: 100%;
            }
        }
        @media(max-width:1024px) {
            .cookies {
                padding: 10px, 0;
            }
        }
        #cookies {
            width: 100%;
            position:fixed;
            top: 45%;
            color:black;
            background-color: black;
            z-index: 1;
        }
        .cookies {
            min-height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        #btn {
border-radius: 5px;
padding: 10px;
font-size: 1 rem;
cursor: pointer;
border: 2px solid white;
color: white;
background-color: black;
        }
    </style>
    <title>Adah's Health And Beauty</title>
</head>
<body>
    <div id="cookies">
        <div class="cuk">
            <div class="subcuk">
                <div class="cookies">
                    <p>This website uses cookies to ensure you get best experience</p>
                    <button id="btn">Accept cookies</button>
</div>
            </div>
        </div>
    </div>
    <nav class="navbar">
    <h1 id="head" onmouseover="mouseOver()">Adah's Health And Beauty</h1>
    <h2 id="sub" onmouseover="mouseOver">Your skincare expert</h2>
    <div class="head">
    <a href="#">Home</a>
    <a href="about.html">About Us</a>
    <a href="booking.html">Book Appointment</a>
    <a href="contact.html">Contact Us</a>
     </div>
</nav>
<section class="picture">
<div class="image">
    <img src="images/skin.jpg" alt="a picture of a woman">
</div>
<div class="image">
    <img src="images/camille-brodard-VxAwTeiqDao-unsplash.jpg" alt="a picture of a woman">
</div>
<div class="image">
    <img src="images/content-pixie-WdJ4WnLxyDs-unsplash.jpg" alt="a picture of a woman">
</div>
<div class="image">
    <img src="images/hand-oil.jpg" alt="a picture of a woman">
</div>
    <img src="images/s-o-c-i-a-l-c-u-t-Z0_90jVuH4Q-unsplash.jpg" alt="a picture of a woman">
</div>
</div>
<img src="images/toa-heftiba-GLl6_-L3fxM-unsplash.jpg" alt="a picture of a woman">
</div>
</section>
<div class="container">
    <img src="images/camille-brodard-VxAwTeiqDao-unsplash.jpg" alt="a woman's face" style="width: 100%";>
    <div class="centered">Love your skin</div>
</div>
    <p>Have any questions regarding skincare? Well, worry not. We are here to answer your questions.</p>
    <h3>Star Rating</h3>
    <p>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </p>
    <footer>
        <p>"Your skin is the only place you have to live forever, so take good care of it." Anonymous.</p>
        
    </footer>
    <script>
        setCookie = (cName, cValue) => {
            document.cookie = cName + "=" + cValue + "; " + "; path =/";
        }
document.querySelector("#btn").addEventListener("click", () => {
    document.querySelector("#cookies").style.display = "none";
    setCookie("cookie", true) 
})
function mouseOver() {
    document.getElementById("head").style.color = "red";
    document.getElementById("sub").style.color = "red";
}
    </script>
</body>
</html>